<html>
	<head>
		<title>Joined inputs :: jQuery plugin</title>
		<script src="http://yandex.st/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
		<script src="https://raw.github.com/kugaevsky/joined_inputs/master/join_inputs.jquery.min.js" type="text/javascript"></script>
		<style type="text/css">
			body 	{margin: 2em;}
			h1 	{text-shadow: 1px 1px 0 #ccc, 2px 2px 0 #ccc, 3px 3px 0 #ccc;}
			h3 	{color: #ccc; font-weight: lighter;}
			h4	{border-bottom: 1px solid;}
			code	{border: 1px dashed #aaa; background: #fff; font-family: monospace; display: block; padding: 1em 2em; margin-bottom: 1em;}
			.b 	{border: 1px solid #999; background: #eee; border-radius: 10px; padding: 1ex 2em; box-shadow: 2px 2px 3px #999;color: #666; text-shadow: 1px 1px 0 #fff;}
			.float-right	
				{float: right;}
			
		</style>
	<head>
	<body>
		<div class="float-right"><a href="https://github.com/kugaevsky/joined_inputs">Back to code on GitHub. &rarr;</a></div>
		<h1>Joined inputs</h1>
		<h3>jQuery plugin to make several inputs act like one</h3>
		<div class="b">
			<h4>Test area</h4>
			<div id="some-inputs">
				<input type="text" maxlength="3" placeholder="3 chars" />
				<input type="text" maxlength="4" placeholder="4 chars" />
				<input type="text" maxlength="2" placeholder="2 chars" />
				<input type="text" maxlength="2" placeholder="2 chars" />
				<input type="text" maxlength="5" placeholder="5 chars" />
				<input type="text" maxlength="5" placeholder="5 chars" />
			</div>
			<p>&uarr; Try using arrow keys, home and end buttons, tabulating from one field to another and deleting with backspace in fields above. &uarr;</p>
		</div>
		<br />
		<br />
		<div class="b">
			<h4>Sample code</h4>
			<code>
				&lt;div id="some-inputs"> <br/>
					&nbsp;&nbsp;&lt;input type="text" maxlength="3" placeholder="3 chars" /><br/>
	                                &nbsp;&nbsp;&lt;input type="text" maxlength="4" placeholder="4 chars" /><br/>
	                                &nbsp;&nbsp;&lt;input type="text" maxlength="2" placeholder="2 chars" /><br/>
	                                &nbsp;&nbsp;&lt;input type="text" maxlength="2" placeholder="2 chars" /><br/>
	                                &nbsp;&nbsp;&lt;input type="text" maxlength="5" placeholder="5 chars" /><br/>
					&nbsp;&nbsp;&lt;input type="text" maxlength="5" placeholder="5 chars" /><br/>
				&lt;/div><br/>
				<br/>
				&lt;script type="text/javascript"><br/>
		                	&nbsp;&nbsp;$('#some-inputs input').joinInputs()<br/>
  				&lt;/script><br/>
			</code>
		</div>

		<script type="text/javascript">
			$('#some-inputs input').joinInputs()
		</script>
		
	</body>
</html>
